<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vogella</groupId>
		<artifactId>com.vogella.parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>com.vogella</groupId>
	<artifactId>com.vogella.maven.consumer</artifactId>
	<version>1.2-SNAPSHOT</version>


	<name>com.vogella.maven.consumer</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.vogella.maven.consumer.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										com.vogella.maven.consumer.App
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.vogella</groupId>
			<artifactId>com.vogella.maven.api</artifactId>
			<version>1.2-SNAPSHOT</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>

	</dependencies>
	<scm>
		<url>https://github.com/vogella/codeexamples-maven</url>
		<connection>scm:git:https://github.com/vogella/codeexamples-maven</connection>
	  <tag>v1.0</tag>
    <developerConnection>scm:git:https://github.com/vogella/codeexamples-maven</developerConnection>
  </scm>
</project>
