# codeexamples-maven

./: .gitignore  .project  Untitled-1  pom.xml  release.properties
.github/workflows/: maven.yaml
com.vogella.maven.api/: .project  pom.xml
com.vogella.maven.api/src/main/java/com/vogella/maven/api/: App.java  TaskService.java
com.vogella.maven.api/src/test/java/com/vogella/maven/api/: AppTest.java
com.vogella.maven.consumer/: .project  pom.xml
com.vogella.maven.consumer/src/main/java/com/vogella/maven/consumer/: App.java
com.vogella.maven.consumer/src/test/java/com/vogella/: AppTest.java
com.vogella.maven.first/: .project  pom.xml
com.vogella.maven.first/src/test/java/com/vogella/maven/first/: AppTest.java
